<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Four</title>

    <style media="screen">

      body{
        margin: 0;
      }

      .top{
        position: absolute;
        width: 100%;
        height: 10%;
        background-color: red;
      }

      .left{
        position: absolute;
        width: 20%;
        height: 80%;
        top: 10%;
        background-color: orange;
      }

      .middle{
        position: absolute;
        width: 60%;
        height: 80%;
        left: 20%;
        top: 10%;
        background-color: yellow;
      }

      .right{
        position: absolute;
        width: 20%;
        height: 80%;
        left: 80%;
        top: 10%;
        background-color: green;
      }

      .bottom{
        position: absolute;
        width: 100%;
        height: 10%;
        top: 90%;
        background-color: blue;
      }

    </style>

  </head>
  <body>
    <div class="boxes">
      <div class="top"></div>
      <div class="left"></div>
      <div class="middle"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
