<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Three</title>

    <style media="screen">

      body{
        margin: 0;
      }

      .one{
        position: absolute;
        width: 33.3%;
        height: 33.3%;
        background-color: red;
      }

      .two{
        position: absolute;
        width: 33.3%;
        height: 33.3%;
        left: 33.3%;
        background-color: orange;
      }

      .three{
        position: absolute;
        width: 33.3%;
        height: 33.3%;
        left: 66.6%;
        background-color: yellow;
      }

      .four{
        position: absolute;
        width: 33.3%;
        height: 33.3%;
        top: 33.3%;
        background-color: green;
      }

      .five{
        position: absolute;
        width: 33.3%;
        height: 33.3%;
        left: 33.3%;
        top: 33.3%;
        background-color: blue;
      }

      .six{
        position: absolute;
        width: 33.3%;
        height: 33.3%;
        left: 66.6%;
        top: 33.3%;
        background-color: purple;
      }

      .seven{
        position: absolute;
        width: 33.3%;
        height: 33.3%;
        top: 66.6%;
        background-color: yellow;
      }

      .eight{
        position: absolute;
        width: 33.3%;
        height: 33.3%;
        left: 33.3%;
        top: 66.6%;
        background-color: orange;
      }

      .nine{
        position: absolute;
        width: 33.3%;
        height: 33.3%;
        left: 66.6%;
        top: 66.6%;
        background-color: red;
      }

    </style>

  </head>
  <body>
    <div class="boxes">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
    </div>
  </body>
</html>
